$request_payment = $api->requestPayment(array(
    "pattern_id" => "p2p",
    "to" => "410011161616877",
    "amount_due" => "0.02",
    "comment" => "test payment comment from yandex-money-php",
    "message" => "test payment message from yandex-money-php",
    "label" => "testPayment",
    "test_payment" => true
));
if($request_payment->status == "success") {
    echo "Response of request-payment is successive.";
    $is_process_error = false;
}
else {
    echo "Response of request-payment is erroneous."
        . sprintf(" The error label is %s", $request_payment->error);
    $is_process_error = true;
}
