$request_id = $app->getCookie("request_id");
$instance_id = $app->getCookie("instance_id");

$api = new ExternalPayment($instance_id);
$host = $app->request->getHostWithPort();

do {
    $result = $api->process(array(
        "request_id" => $request_id,
        "ext_auth_success_uri" => "http://" . $host . "/external-success/",
        "ext_auth_fail_uri" => "http://" . $host . "/external-fail/"
    ));
    if($result->status == "in_progress") {
        sleep(1);
    }
} while ($result->status == "in_progress");
