// load saved instance_id and request_id
$request_id = read_file("request_id.txt");
$instance_id = read_file("instance_id.txt");

$api = new ExternalPayment($instance_id);
$host = $app->request->getHostWithPort();
do {
    $result = $api->process(array(
        "request_id" => $request_id,
        "ext_auth_success_uri" => "http://" . $host . "/external-success/",
        "ext_auth_fail_uri" => "http://" . $host . "/external-fail/"
    ));
    if($result->status == "in_progress") {
        sleep(1);
    }
} while ($result->status == "in_progress");
